%packagrs

\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{enumerate}
\usepackage{thmtools}
\usepackage[shortlabels]{enumitem}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,intersections,decorations.markings,snakes}
\usetikzlibrary{calc,intersections,through,backgrounds}
\usetikzlibrary{patterns}


\renewcommand{\l}[2]{\lambda_{#1#2}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\tei}[0]{Teichm\"uller}


\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\psl}{PSL}
\DeclareMathOperator{\rr}{\mathbb{R}}
\DeclareMathOperator{\osp}{Osp}
\DeclareMathOperator{\wt}{wt}
\DeclareMathOperator{\twt}{twt}
\DeclareMathOperator{\crs}{cross}
\DeclareMathOperator{\ber}{Ber}
\DeclareMathOperator{\st}{st}
\DeclareMathOperator{\tp}{t}

\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\tld}[1]{\widetilde{#1}}
%
\renewcommand{\arraystretch}{1.45}
\newcommand{\ospmatrix}[9]{
\left(\begin{array}{cc|c}
#1&#2& #3 \\
#4 &#5& #6 
\\
\hline
#7 &#8 &#9
\end{array}
\right)
}



