/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    color:#3f4042;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #3f4042;
    text-align: justify;
}

#content a:link{
    color:rgb(132,24,37);
}
#content a:active {
    color:#3f4042;
}
#content a:hover {
    text-shadow: 0.618px 0.618px #3f4042;
}
#content a:hover i{
    text-shadow: none;
}
#content a:visited{
    color:#7A0019;
}
#content a i{
    color: black;
}

ul.papers li.title a:link{
    color: black;
}

#sidebar a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
#sidebar .components a{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    padding-left:0.7cm;
}
#content nav a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


#content .box {
  padding: 0pt;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

.alt-grid [class*="col-"] {padding-left:0;padding-right:0}
.alt-grid .row {margin-left:0;margin-right:0}

/* container adjusted */
.alt-grid .container {width:100%;max-width:none;padding:0;}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#content {
    /*307.15px;*/
    margin-left:120px;
    margin-right:120px;
    margin-top:20px;
    transition: all 0.4s;
}

#content .row{
    width: 100%;
}
#content.active{
    margin-left:105px;
}
#sidebar {
    position: fixed;
    height: 100%;
    min-width: 250px; /*307.15px;*/
    max-width: 250px;/*307.15px;*/
    /*background: #7386D5;*/
    background:rgb(132,24,37);
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 105px;
    max-width: 105px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .sidebar-header h4,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
    
}

#sidebar ul li a {
    text-align: left;
}

#sidebar ul li a span{
    width: 25px;
    text-align: center;
}

#sidebar.active ul li a span{
    width:auto;
}
#sidebar ul li a span.hide{
    width: auto;
    text-align: auto;
}
#sidebar.active ul li a .hide{
    display: none;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    /*background: #6d7fcc;*/
    background:  #7A0019;
   
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0px;
    border-bottom: 1px solid #7A0019;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color:  #7A0019;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #7A0019;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #7A0019;
}

ul.CTAs {
    padding: 20px;
}
ul.CTAs span{
    height: 31px;
    width: 31px;
}
/*
ul.CTAs a {
    text-align: center;
    font-size: 30px;
    border-radius: 15%;
    height: 36px;
    width: 36px;
    line-height: 10px !important;
}*/

.ico {
    display: inline-block;
    border-radius: 10%;
    width: 31px !important;
    text-align: center !important;
    height: 31px!important;
    padding-left:0px !important;
    padding-top:0px !important;
    padding-right:0pt !important;
    padding-bottom:0pt !important;
    font-size: 24px !important;
    line-height: 31px !important;
    vertical-align: middle !important;
  }

a.download {
    background: #fff;
    color: #7A0019;
}

a.article,
a.article:hover {
    background: #7A0019 !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
/*  Papers*/

.abs .card p {
    font-size: 11pt;
    margin-bottom:0px;
    padding:0px;
}
.papers a.abs-btn {
    padding-left: 0px;
    background: none;
}

.papers a {
    background: none; 
    padding: 0px;
}

.papers a.abs-btn[aria-expanded="true"] {
    color:black;
    background: none;
}
.papers a.abs-btn[aria-expanded="true"] i {
    transform: rotate(90deg);
} 

.papers a.collapse_all[data-transformed="true"] i {
    transform: rotate(45deg);
}

#navbar{
    transition: top 0.3s;
}

a.collapse_all span{
    display: none;
}
a.collapse_all {
    cursor: pointer;
}
a.collapse_all:hover span{
    display: inline-block;
    font-size:15px;
    vertical-align: middle;
    padding-bottom: 5px;
}

ul.papers{
    padding-left: 0px;
    list-style-position: inside;
    list-style:none;
}

ul.papers li.details {
    list-style-type: none;
    padding-left: 15px;

}

ul.papers li.details a.abs-btn{
    display:inline-block;
    width: 120px;
    font-size: 11pt;
}

ul.papers li.details a.arxiv{
    display:inline-block;
    width: 145px;
    font-size: 11pt;
}

ul.papers li.details a.journal{
    display:inline-block;
    width: 250px;
    font-size: 11pt;
}



ul.papers li.title{
    padding-left: 15px;
    list-style-type:none;
}
ul.papers li.title:before{
content: "\f02d"; /* FontAwesome Unicode */
font-family: FontAwesome;
display: inline-block;
margin-left: -15px; /* same as padding-left set on li */
width: 15px; /* same as padding-left set on li */
}

ul.papers li.hide{
    list-style-type:none;
    padding-bottom:10px;
    margin:0px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 1200px) {
    #content {
        margin-left:40px;
        margin-right:40px;
        margin-top:20px;
    }

}


@media (max-width: 800px) {
    #content {
        margin-left:10px;
        margin-right:10px;
        margin-top:10px;
    }
    #content.active{
        margin: left 80px;
    }
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
        transform: none;
    }
    #sidebar .sidebar-header h3,
    #sidebar .sidebar-header h4,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }

    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
    
}
@media (max-width: 800px) {
    #content .big-screen { 
        display: none; 
    }
    #content nav .big-screen { 
        display: none; 
    }
    #content .active nav .big-screen { 
        display: none; 
    }
    #content .active .big-screen { 
        display: none; 
    }
    #content h3 {
        font-size: 15pt;
    }
    #content .container-fluid button {
        padding-left: 6pt;
        padding-right: 6pt;
    }
}
@media (min-width: 800px) {
    #content .small-screen { 
        display: none; 
    }
    #content .active .small-screen { 
        display: none; 
    }
}

/* button */
a.abs-btn {
    padding-left: 0px;
    background: none;
}

a {
    background: none; 
    padding: 0px;
}

a.abs-btn[aria-expanded="true"] {
    color:black;
    background: none;
}
a.abs-btn[aria-expanded="true"] i {
    transform: rotate(90deg);
} 