<!DOCTYPE html>
<html>
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { linebreaks: { automatic: true, width: "75% container" } }, 
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
          }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Math 4242 Summer 2024</title>
    <!--Logo-->

    <!-- Bootstrap CSS CDN -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../stand-alone-style.css">

    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- BS icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Acadamicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    


    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div id="content" >
            <div class="card">
                <div class="card-body">              
                    <h2 style="text-align:center">Math 4242 Applied Linear algebra </h2>
                </div>
            </div>
            <br>
            <p>This is the webpage for Math 4242 summer 2024.</p>
         
                
            <div class="line"></div>
            <h5>Syllabus</h5>
            <p>Click <a href="Math4242Syllabus(summer24).pdf">here</a> for the syllabus.</p>
            <div class="line"></div>
            <h5>Textbook</h5>
            <p>The primary textbook is ''<a href="https://link.springer.com/book/10.1007/978-3-319-91041-3">Applied Linear Algebra</a>'' by Olver and Shakiban. Click <a href="https://www-users.cse.umn.edu/~olver/ala.html">here</a> for additional resources (including solutions to exercises) of the textbook.</p>

            <p>We will also use Axler's ''<a href="https://linear.axler.net/">Linear Algebra Done Right</a>'' and  Schilling, Nachtergaele and Lankham's ''<a href="https://math.libretexts.org/Bookshelves/Linear_Algebra/Book%3A_Linear_Algebra_(Schilling_Nachtergaele_and_Lankham)">Linear algebra</a>'' for certain topics. </p>

        
            <div class="line"></div>
            <h5>Notes</h5>
            Click <a href="docs/lecture_notes.pdf">here</a> for notes from the class. This is not a 'real' lecture notes, but rather a collection of definitions and theorems to be used as reference. This will be updated periodically as we progress.
            <div class="line"></div>
            <h5 ><a class="abs-btn" role="button" data-bs-toggle="collapse" data-bs-target="#summer24schedule" aria-expanded="false" aria-controls="summer24schedule">Schedule <i class="bi bi-caret-right-fill"></i></a></h5>
            <div class="collapse" id="summer24schedule">
                <div class="card">
                    <div class="card-body"> 
                        We will cover chapter 1,2,3,4,7,8 of Olver-Shakiban textbook, and additional topics. 
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                
                                <th scope="col">Topics</th>
                                <th scope="col">Reading</th>
                                <th scope="col">Remarks</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">6.3</th>

                                <td>OS 1.1 -- 1.3</td>
                                <td>NA</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.4</th>
       
                                <td>OS 1.4 -- 1.6</td>
                                <td>OS 1.1--1.5</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.5 </th>
                                <td>OS 1.8 -- 1.9 </td>
                                <td>OS 1.6--1.9 </td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.6</th>
                                <td>OS 2.1-2.2, sums and direct sums</td>
                                <td>OS 2.1-2.2</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.7</th>
                                <td> </td>
                                <td>OS 2.1--2.3</td>
                                <td>No in-person Class</td>
                              </tr>
                                
  

                              <tr>
                                <th scope="row">6.10</th>
                                <td>OS 2.3</td>
                                <td>OS 2.4</td>
                                <td>Quiz 1 (<a href="docs/q1.pdf">Solution</a>)</td>
                              </tr>
                              <tr>
                                <th scope="row">6.11</th>
                                <td>OS 2.4, Axler Ch 3</td>
                                <td>OS 2.5</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.12</th>
                                <td>Axler Ch 3 cont.</td>
                                <td>OS 2.5</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.13</th>
                                <td>Axler Ch 3 cont.</td>
                                <td>OS 3.1</td>
                                <td> Quiz 2 (<a href="docs/q2.pdf">Solution</a>)</td>
                              </tr>
                              <tr>
                                <th scope="row">6.14</th>
                                <td>Axler Ch 3</td>
                                <td>OS 3.2</td>
                                <td></td>
                              </tr>

                              <tr>
                                <th scope="row">6.17</th>
                                <td>Review</td>
                                <td>--</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.18</th>
                                <td>Quotient and dual vector spaces</td>
                                <td></td>
                                <td>Quiz 3 (<a href="docs/q3.pdf">Solution</a>)</td>
                              </tr>
                              <tr>
                                <th scope="row">6.19</th>
                                <td> -- </td>
                                <td> -- </td>
                                <td> No Class </td>
                              </tr>
                              <tr>
                                <th scope="row">6.20</th>
                                <td>OS 3.1-3.2</td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.21</th>
                                <td>OS 3.3</td>
                                <td></td>
                                <td>No Homework This week.</td>
                              </tr>

                              <tr>
                                <th scope="row">6.24</th>
                                <td>OS 3.4, 4.1</td>
                                <td>OS 3.4</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.25</th>
                                <td>OS 4.1 </td>
                                <td>OS 4.1</td>
                                <td></td>
                              </tr>
                              <tr>
                                <th scope="row">6.26</th>
                                <td>Review</td>
                                <td></td>
                                <td>No Class</td>
                              </tr>
                              <tr>
                                <th scope="row">6.27</th>
                                <td>Exam 1 (<a href="docs/Exam_1_solution.pdf">Solution</a>)</td>
                                <td></td>
                                <td><a href="docs/Practice_Exam_1.pdf">Practice problems.</a> (with solution)</td>
                              </tr>
                              <tr>
                                <th scope="row">6.28</th>
                                <td></td>
                                <td></td>
                                <td>Class on Zoom</td>
                              </tr>

                              <tr>
                                <th scope="row">7.1</th>
                                <td>Exam Problems</td>
                                <td></td>
                                <td>Quiz 4 (<a href="docs/q4.pdf">solution</a>)</td>
                              
                              </tr>
                              <tr>
                                <th scope="row">7.2</th>
                                <td>OS 8.2-8.3</td>
                                <td></td>
                                <td></td>
                              
                              </tr>
                              <tr>
                                <th scope="row">7.3</th>
                                <td>OS 8.3</td>
                                <td></td>
                                <td>Quiz 5 (<a href="docs/q5.pdf">solution</a>)</td>
                              
                              </tr>
                              <tr>
                                <th scope="row">7.4</th>
                                <td>No Class</td>
                                <td></td>
                                <td></td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.5</th>
                                <td>No Class</td>
                                <td></td>
                                <td></td>
                          
                              </tr>

                              <tr>
                                <th scope="row">7.8</th>
                                <td>OS 8.3</td>
                                <td></td>
                                <td></td>
                          
                              </tr>

                              <tr>
                                <th scope="row">7.9</th>
                                <td>OS 8.3</td>
                                <td></td>
                                <td>Quiz 6 (<a href="docs/q6.pdf">solution</a>)</td>
                          
                              </tr>

                              <tr>
                                <th scope="row">7.10</th>
                                <td>OS 8.4</td>
                                <td></td>
                                <td></td>
                          
                              </tr>

                              <tr>
                                <th scope="row">7.11</th>
                                <td>OS 8.5</td>
                                <td></td>
                                <td>Quiz 7 (<a href="docs/q7.pdf">solution</a>)</td>
                          
                              </tr>

                              <tr>
                                <th scope="row">7.12</th>
                                <td>OS 8.6</td>
                                <td></td>
                                <td></td>
                          
                              </tr>

                              <tr>
                                <th scope="row">7.15</th>
                                <td>OS 8.6</td>
                                <td></td>
                                <td>OS 8.7</td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.16</th>
                                <td>OS 8.7</td>
                                <td>OS 8.7</td>
                                <td>Quiz 8 (<a href="docs/q8.pdf">solution</a>)</td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.17</th>
                                <td>OS 8.7</td>
                                <td></td>
                                <td></td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.18</th>
                                <td>Graph Theory</td>
                                <td></td>
                                <td>Quiz 9 (<a href="docs/q9.pdf">solution</a>)</td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.19</th>
                                <td></td>
                                <td></td>
                                <td></td>
                          
                              </tr>

                              <tr>
                                <th scope="row">7.22</th>
                                <td>Markov Chains</td>
                                <td></td>
                                <td>Quiz 10</td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.23</th>
                                <td>General linear groups</td>
                                <td></td>
                                <td></td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.24</th>
                                <td>review for Exam</td>
                                <td></td>
                                <td></td>
                          
                              </tr>
                              <tr>
                                <th scope="row">7.25</th>
                                <td>Exam 2</td>
                                <td></td>
                                <td></td>
                          
                              </tr>



                            </tbody>
                          </table>
                        <!-- <ul>
                            <li>June 3rd M: Solving Linear Systems, Vectors and Matrices (1.1--1.2)</li>
                            <li>June 4th T: Gaussian Elimination (1.3)</li>
                            <li>June 5th W: Pivoting, Permutation (1.4)</li>
                            <li>June 6th Th: Inverse Matrices, Transpose (1.5 -- 1.6)</li>
                            <li>June 7th F: Determinants, General Linear Systems (1.7--1.8) </li>
                            <br>
                            <li>June 10th M: TBD</li>
                            <li>June 11th T: TBD</li>
                            <li>June 12th W: TBD</li>
                        </ul> -->
                    </div>
                </div>
            </div>

            <div class="line"></div>
            <h5>Homework</h5>
            <p>Homework assignments will be posted here. Submissions are due on <a href="https://www.gradescope.com/courses/790759">GradeScope</a>.</p>
           
            <ul>
                <li> <b>Homework 1.</b> Due June 9th 11:59 pm.  <br> 1.1.2, 1.2.31, 1.2.32, 1.3.12, 1.3.13, 1.5,20, 1.6.30, 1.9.21. <br>Optional (do not submit)  1.2.29, 1.2.30, 1.3.11 <br> <a href="docs/HW1 solution.pdf">Solution</a>.</li>
                <li> <b>Homework 2.</b> Due June 16th 11:59 pm.    Solutions: <a href="docs/hw2.pdf">here</a> and <a href="docs/HW2 4242.pdf">here</a>. </li>
                <li> <b>Homework 3.</b> Due June 23rd 11:59 pm.   Solutions: <a href="docs/hw3.pdf">here</a>. </li>
    
                <li> <b>Homework 4.</b> Due July 7th 11:59 pm.  3.2.7, 3.4.2, 3.4.27, 3.4.33, 3.6.37, 8.2.12, 8.2.18, 8.2.32</li>
                <li> <b>Homework 5.</b> Due July 14th 11:59 pm.  8.2.2(a), 8.2.3, 8.2.11, 8.3.2 (adef), 8.3.7, 8.3.11, 8.3.21, 8.4.3(ac), 8.4.12</li>
                <li> <b>Homework 6.</b> Due July 21st 11:59 pm.  8.3.16, 8.3.21, 8.5.6, 8.5.32, 8.6.6, 8.6.15, 8.7.2(a--d), 8.7.11 </li>
                <li><a href="docs/Olver & Shakiban (Applied Linear Algebra - 2nd Ed) - SOLUTION MANUAL.pdf">Textbook Solutions</a></li>
            </ul>
            It is recommended to typeset your assignments using <a href="https://www.overleaf.com/learn/latex/Free_online_introduction_to_LaTeX_(part_1)">LaTeX</a>.
            
            <div class="line"></div>
            <h5>Important Dates</h5>
            <ul>
                <li>Exam 1: June 27th Thursday</li>
                <li>Exam 2: July 25th Thursday</li>
            </ul>

 
 
 
 
 
 
            <!-- <div class="line"></div>
            <a href="../../index.html">My Homepage</a> | <a href="https://www-users.cse.umn.edu/~reiner/combinatorics_group.html">Combinatorics Group</a> | <a href="https://cse.umn.edu/math"> School of Mathematics</a> | <a href="https://twin-cities.umn.edu/">University of Minnesota</a> -->
            <div class="line"></div>
            <p style="color:#999; font-size: 10px;">&copy; Wenze Zhang. All rights reserved.<br> The views and opinions expressed in this page are strictly those of the page author. The contents of this page have not been reviewed or approved by the University of Minnesota.</p>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--Popper + Bootstrap JS Bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#content').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-80px";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>