\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Positivity of \%-Immanants}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Network positivity}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Schur positivity}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Volumes of pattern-avoiding polytopes and Cambrian lattices}}{2}{section.2}\protected@file@percent }
\citation{FerayReiner}
\bibdata{biblio}
\bibcite{BjornerWachs}{{BW91}{}}
\bibcite{FerayReiner}{{FR12}{}}
\bibcite{Knuth}{{Knu98}{}}
\newlabel{[bibenv:1]}{34.16676pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$P$-Partition Rings and Linear Extensions}}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{FerayReiner}{{3}{3}{section.3}}}
\newlabel{thm:FR}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{eq: mainEq}{{3.1}{3}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Trip Permutations for Unreduced Plabic Graphs}}{3}{section.4}\protected@file@percent }
\citation{Stanley80}
\citation{Kleinschmidt88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Toric Varieties and Problems in Algebraic Combinatorics}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Stanley80}{{4}{5.1}{subsection.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fans of the five smooth toric Fano surfaces}}{4}{table.1}\protected@file@percent }
\newlabel{tab:toric-examples}{{1}{4}{Fans of the five smooth toric Fano surfaces}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Problems}}{4}{subsection.5.2}\protected@file@percent }
\citation{*}
\bibdata{references-5}
\bibcite{BjornerWachs}{{BW91}{}}
\bibcite{FerayReiner}{{FR12}{}}
\bibcite{Knuth}{{Knu98}{}}
\newlabel{[bibenv:2]}{34.16676pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Classify smooth projective toric varieties with few generators}}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Kleinschmidt88}{{5}{5.2.1}{subsubsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Toric varieties from root systems}}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{TBD}}{5}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
