This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/sylvesterzhang/Documents/Website/MRWAC/files/.texpadtmp/MRWAC2022.aux
The style file: amsra.bst
Illegal, another \bibdata command---line 50 of file /Users/sylvesterzhang/Documents/Website/MRWAC/files/.texpadtmp/MRWAC2022.aux
 : \bibdata
 :         {references-5}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio.bib
Warning--I didn't find a database entry for "Stanley80"
Warning--I didn't find a database entry for "Kleinschmidt88"
You've used 3 entries,
            1821 wiz_defined-function locations,
            484 strings with 3598 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 103
> -- 271
< -- 15
+ -- 51
- -- 251
* -- 286
:= -- 588
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 195
empty$ -- 95
format.name$ -- 18
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 76
newline$ -- 44
num.names$ -- 9
pop$ -- 136
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 50
swap$ -- 139
text.length$ -- 30
text.prefix$ -- 1
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 98
(There was 1 error message)
