\documentclass[12pt]{amsart}
\usepackage{color}
\input{command.tex}
\usepackage[margin = 1in]{geometry}
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newcommand{\blu}[1]{{\color{blue}#1}}
\begin{document}
\leftline{{\bf MATH 4242} \hfill Name: \underline{\quad\quad\quad\quad\quad}}

\leftline{{\bf Summer 2024} \hfill Student ID: \underline{\quad\quad\quad\quad\quad}}

\leftline{{\bf Exam 2}}
\vspace{3em}

\begin{itemize}
\item Exam 2 contains 7 problems. Please check to see if any page is missing. There are 9 pages in total.\vspace{1em}
\item Time limit: July 25 10:10 am --- 12:05 pm. (115 min)\vspace{1em}
\item Work individually without reference to a textbook, notes, the internet, or a calculator.\vspace{1em}
\item The lecture notes available from the course website is allowed. This is the only resource that is allowed during the exam. You are encouraged to refer to the theorem number in the lecture notes when you use them in your solution.\vspace{1em}
\item Show your work on each problem. Specifically\vspace{0.5em}
\begin{itemize}
\item Organize your work, in a reasonably neat and coherent way, in the space provided. Work scattered all over the page without a clear ordering
will receive very little credit.\vspace{0.5em}
\item Unsupported answers will not receive credit. A correct answer, unsupported by calculations, explanation, or algebraic work will receive no credit; an incorrect answer supported by substantially correct calculations and explanations will likely receive partial credit.\vspace{0.5em}
\item Circle your final answer for problems involving a series of computations.\vspace{0.5em}
\item Do NOT put answers on the back of the pages.
\end{itemize}
\end{itemize}



\vspace{2em}
\newpage

\begin{prob}[$3\times 4 = 12$ pts]
	For each of the following, determine whether the statement is true or false. For
each false statement, provide a counterexample or prove that the statement is false. You do
not need to prove true statements. \begin{enumerate}
	\item[1)  {\bf T\ \  F}]\quad If the matrix $A$ has eigenvalue $\lambda$, then $A^2$ has eigenvalue $\lambda^2$.
	\vspace{5cm}	
	\item[2)  {\bf T\ \  F}]\quad  Suppose $A$ and $B$ are matrices such that $AB=I_m$ where $I_m$ is the $m\times m$ identity matrix. Then $A$ and $B$ must be square matrices.
	\vspace{5cm}	
	

		\item[3)  {\bf T\ \  F}]\quad A matrix with all distinct eigenvalues is always diagonalizable.
		\vspace{5cm}
	\item[4)  {\bf T\ \  F}]\quad If a $n\times n$ real matrix $A$ has $n$ distinct eigenvalues, then $A$ is invertible.
	
	
	
\end{enumerate}
\newpage
\end{prob}

\begin{prob}[$3\times 4 = 12$ pts]
	Below are 4 statements about $\rr^n$ where the inner product is taken to be the Euclidean dot product. Circle $T$ for true and $F$ for false statements. Provide a counter-example or a brief explanation.
	\begin{enumerate}
		\item[1)  {\bf T\ \  F}]\quad If $u$ is orthogonal to $v$, then $u+v$ is orthogonal to $u-v$.		
		\vspace{5cm}
\item[2)  {\bf T\ \  F}]\quad  A set of non-zero orthogonal vectors in $\rr^n$
  must be linearly dependent.
  \vspace{5cm}


\item[3)  {\bf T\ \  F}]\quad 
Suppose $u$ and $v$ are orthogonal, then $||u+v||$ is bigger than $||u||$ or $||v||$. 
\vspace{5cm}

\item[4)  {\bf T\ \  F}]\quad  If $A$ and $B$ are matrices with orthogonal columns, then $A+B$ must also have orthogonal columns.
		\end{enumerate}
\end{prob}
\newpage

\begin{prob}[$3\times 4 = 12$pts]For each of the following, determine whether the statement is true or false. For
each false statement, provide a counterexample or prove that the statement is false. You do
not need to prove true statements.	\begin{enumerate}
		\item[1)  {\bf T\ \  F}]\quad   A matrix with repeated eigenvalues cannot be diagonalizable.
		\vspace{5cm}
		
		\item[2)  {\bf T\ \  F}]\quad Every square matrix has a Jordan canonical form.

\vspace{5cm}
		
		\item[3)  {\bf T\ \  F}]\quad If all the eigenvalues of a matrix are distinct, then the Jordan canonical form of the matrix is a diagonal matrix.\vspace{5cm}
		\item[4)  {\bf T\ \  F}]\quad If $A^2$ is diagonalizable, then $A$ must be diagonalizable.	\end{enumerate}
\end{prob}

\newpage

\begin{prob}[10 pts]
	Find the eigenvalues of
	$$
	A=\begin{pmatrix}
		1&0&0&0\\0&1&1&3\\0&1&3&1\\0&3&1&1
	\end{pmatrix}.
	$$
	Is it positive-definite?
\end{prob}

\newpage

\begin{prob}[20 pts]
	Define an inner product on $\rr^2$ by $\langle u,v\rangle=2u_1v_2+2u_2v_1+u_1v_1+u_2v_2$, for $u=\begin{pmatrix}
		u_1\\u_2
	\end{pmatrix}$ and $v=\begin{pmatrix}
		v_1\\v_2
	\end{pmatrix}$. 
	
	(a) Find the matrix $K$ such that $\langle u,v\rangle = u^TKv$. (10 pts)\vspace{8cm}
	
		
	(b) Find an orthogonal basis for $\rr^2$ with respect to the above inner product. (10 pts) 
	
	
\end{prob}

\newpage

\begin{prob}[14 pts]
Find a Jordan basis and the Jordan canonical form of the matrix $A$.

\[A=\begin{pmatrix}
	1&0&1\\0&2&0\\0&-2&1
\end{pmatrix}\]
	
\end{prob}
\newpage

\begin{prob}[20 pts]
	Let $A=\begin{pmatrix}
		1&0&-1\\0&-1&0\\-1&0&1
	\end{pmatrix}$
	
	(a) Find the eigenvalues and eigenvectors of $A$. (8 pts)
	\vspace{10cm}
	\newpage
	(b) Determine whether $A$ is positive definite. (4 pts) \vspace{6cm}
	
	(c) Fine the spectral decomposition of $A$ if possible. If not, state why. (8 pts)
\end{prob}



\end{document}