\documentclass[12pt]{amsart}
\usepackage{color}
\input{command.tex}
\usepackage[margin = 1in]{geometry}
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newcommand{\blu}[1]{{\color{blue}#1}}
\begin{document}
\leftline{{\bf MATH 4242} \hfill Name: \underline{\quad\quad\quad\quad\quad}}

\leftline{{\bf Summer 2024} \hfill Student ID: \underline{\quad\quad\quad\quad\quad}}

\leftline{{\bf Exam 2} (version 2)}
\vspace{3em}

%\begin{itemize}
%\item Exam 2 contains 7 problems. Please check to see if any page is missing. There are 9 pages in total.\vspace{1em}
%\item Time limit: July 25 10:10 am --- 12:05 pm. (115 min)\vspace{1em}
%\item Work individually without reference to a textbook, notes, the internet, or a calculator.\vspace{1em}
%\item The lecture notes available from the course website is allowed. This is the only resource that is allowed during the exam. You are encouraged to refer to the theorem number in the lecture notes when you use them in your solution.\vspace{1em}
%\item Show your work on each problem. Specifically\vspace{0.5em}
%\begin{itemize}
%\item Organize your work, in a reasonably neat and coherent way, in the space provided. Work scattered all over the page without a clear ordering
%will receive very little credit.\vspace{0.5em}
%\item Unsupported answers will not receive credit. A correct answer, unsupported by calculations, explanation, or algebraic work will receive no credit; an incorrect answer supported by substantially correct calculations and explanations will likely receive partial credit.\vspace{0.5em}
%\item Circle your final answer for problems involving a series of computations.\vspace{0.5em}
%\item Do NOT put answers on the back of the pages.
%\end{itemize}
%\end{itemize}



\vspace{2em}
\begin{prob}
	Circle $T$ for true and $F$ for false statements. Provide a counter-example or a brief explanation.
	\begin{enumerate}
		\item[1)  {\bf T\ \  F}]\quad $u_1,\cdots,u_n$ are orthogonal vectors, then the associated Gram matrix is the identity matrix.		\vspace{4cm}
\item[2)  {\bf T\ \  F}]\quad  If a $n\times n$ matrix $A$ has full rank, then $A$ is diagonalizable. 
  \vspace{5cm}
  \item[3)  {\bf T\ \  F}] If $A=CBC^{-1}$ for some non-zero invertible matrix $C$, then $A$ and $B$ have the same eigenvalues.\quad  
  \end{enumerate}
 \end{prob}
 \newpage
  


\begin{prob}
	(a) Show that $(1,1,0)^t,(1,0,1)^t,(0,1,1)^t$ form a basis for $\rr^3$.
	
	(b)Let $T$ be the linear map from $\rr^3$ to $\rr^3$ defined by $$T(x,y,z)=\left({1\over 2}{(3x+y-3z)},{1\over 2}(x+y+z),2x-y+z\right)$$. Write down the matrix $A=\mathcal{M}(T)$ with respect to the basis in part (a).
	
	(c) Find a Jordan basis and the Jordan decomposition of the matrix $A$ in part (b).
\end{prob}





\end{document}