\documentclass{amsart}
\input{command.tex}
\usepackage[margin = 1in]{geometry}
\begin{document}
	\leftline{\bf MATH 4242 Quiz 3}\rightline{Name:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	\rightline{Student Id:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	
\vspace{2em}

Consider the map $T:\mathbb{R}^3\to\mathbb{R}$ defined by $T(x,y,z)=x+y+z$.

\begin{enumerate}
\item  Is $T$ linear? If so, what is $\mathcal{M}(T)$? [6pts]
\begin{proof}
	It's easy to check that $T$ is linear. To find the matrix, consider how $T$ acts on basis of $\rr^3$. Let $e_1,e_2,e_3$ be the standard basis.
	
	$T(e_1)=1$, $T(e_2)=1$, $T(e_3)=1$. And $1$ is the basis of $\rr$. So
	\[\mathcal{M}(T)=[1,1,1]\qedhere\]
\end{proof}

%\item Let $\mathbb{R}_{\leq 1}[x]=\{ax+b|a,b\in\mathbb{R} \}$ be the vector space of polynomials of degree at most 1. Consider the linear map $T:\mathbb{R}_{\leq 1}[x]\to\mathbb{R}$ defined by $T(f) = f(1)$, the polynomial evaluating at $1$. What's the kernel and image of $T$?
\item Describe the kernel of $T$. [4pts]

$\{(x,y,z)\in\rr^3:x+y+z=0\}=\{x,y,-x-y|x,y\in\rr\}$
\item What's the dimension of $\text{Img}(T)$? [2pts, extra credit]

The map $T$ is surjective, because every number $a$ in $\rr$, we have that $T(a,0,0)=a$. Therefore the image of $T$ is $\rr$, whose dimension is $1$. (Can also prove using the fact that $\dim \ker(T)=2$)


\end{enumerate}

%\noindent Part a (4 pts)

%Prove that both $U$ and $W$ are subspaces of $V$.
%\vspace{6cm}
%
%\noindent Part 2 (6 pts)
%
%Describe their sum $U+W$. Is it a direct sum?

\end{document}