\documentclass{amsart}

\input{command.tex}
\usepackage[margin = 1in]{geometry}
\begin{document}
	\leftline{\bf MATH 4242 Quiz 4}\rightline{Name:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	\rightline{Student Id:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	
\vspace{2em}


Let $V=\rr^3$ with orthonormal basis $e_1,e_2,e_3$ (the standard basis). The inner product is taken to be the usual dot product.

Let $W=\{(x,y,0)|x,y\in\rr\}$ be the subspace of $V$. Compute the orthogonal projection of $v=(1,2,-1)$ onto $W$.

\begin{proof}
 Since $W=\s(e_1,e_2)$, we know that $e_1,e_2$ form an orthonormal basis of $W$. Thus 
 $\text{Proj}_W v=\langle v,e_1\rangle e_1+\langle v,e_2\rangle e_2=1(1,0,0)+2(0,1,0)=(1,2,0)$.
	
\end{proof}
%\noindent Part a (4 pts)

%Prove that both $U$ and $W$ are subspaces of $V$.
%\vspace{6cm}
%
%\noindent Part 2 (6 pts)
%
%Describe their sum $U+W$. Is it a direct sum?

\end{document}