\documentclass{amsart}
\input{command.tex}
\usepackage[margin = 1in]{geometry}
\begin{document}
	\leftline{\bf MATH 4242 Quiz 5}\rightline{Name:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	\rightline{Student Id:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	
\vspace{2em}


Let $T$ be the linear operator on $\cc^2$ defined by
\[T(x,y)=(x+y,x-y)\]
Find the eigenvalues of $T$.

\begin{proof}
$T(e_1)= (1,1)=e_1+e_2$ and $T(e_2)=(1,-1)=e_1-e_2$.
	so the matrix for $T$ is $ \begin{pmatrix}
		1&1\\1&-1
	\end{pmatrix}$.
	
	The characteristic polynomial is $\det \begin{pmatrix}
		1-x&1\\1&-1-x
	\end{pmatrix}=-(1-x)(1+x)-1=x^2-2$.
	 So the eigenvalues are $\pm \sqrt{2}$.
\end{proof}
%\noindent Part a (4 pts)

%Prove that both $U$ and $W$ are subspaces of $V$.
%\vspace{6cm}
%
%\noindent Part 2 (6 pts)
%
%Describe their sum $U+W$. Is it a direct sum?

\end{document}