\documentclass{amsart}
\input{command.tex}
\usepackage[margin = 1in]{geometry}
\begin{document}
	\leftline{\bf MATH 4242 Quiz 7}\rightline{Name:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	\rightline{Student Id:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	
\vspace{2em}

Find all the (complex) invariant subspaces of $\begin{pmatrix}
	0&1\\-1&0
	
\end{pmatrix}$

\begin{proof}
	The characteristic polynomial is $x^2+1$, so there are two complex eigenvalues $i$ and $-i$.
	The eigenvectors are $v_1=(-i,1)$ and $v_2=(i,1)$. Since the matrix is complete (diagonalizable) so its complex invariants subspaces are spanned by the eigenvectors: $\{0\}, \s(v_1),\s(v_2)$ and $\cc^2$.
\end{proof}

\end{document}