\documentclass{amsart}
\input{command.tex}
\usepackage[margin = 1in]{geometry}
\begin{document}
	\leftline{\bf MATH 4242 Quiz 8}\rightline{Name:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	\rightline{Student Id:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	
\vspace{2em}

Find a Jordan basis for $A=\begin{pmatrix}
	1&2&3\\0&1&2\\0&0&1
\end{pmatrix}$ and write down the Jordan decomposition.

\begin{proof}
	The characteristic polynomial is $(x-1)^3$. So it has only 1 eigenvalue.
	
	We will find a Jordan chain $w_1,w_2,w_3$ for $A$. The first vector $w_1$ should be an eigenvector.
	
	$\ker(A-I)=\ker \begin{pmatrix}
	0&2&3\\0&0&2\\0&0&0
\end{pmatrix}=\{(x,0,0)|x\in \rr\}$. So $(1,0,0)$ is an eigenvector, and let $w_1=(1,0,0)$.

Next we find $w_2$:

$\begin{pmatrix}
	0&2&3\\0&0&2\\0&0&0
\end{pmatrix}(x,y,z)^t= (1,0,0)^t\implies y={1\over 2},\  z=0$. Thus we can let $w_2=(0,1/2,0)$.

Next we find $w_3$:

$\begin{pmatrix}
	0&2&3\\0&0&2\\0&0&0
\end{pmatrix}(x,y,z)^t= (0,1/2,0)^t\implies y=-{3\over 8},\  z={1\over 4}$. Thus we can let $w_2=(0,-3/8,1/4)$.

So

$A=K\begin{pmatrix}
	1&1&0\\0&1&1\\0&0&1
\end{pmatrix}K^{-1}$
where $K=\begin{pmatrix}
	1&0&0\\0&1/2&-3/8\\0&0&1/4
\end{pmatrix}$

\end{proof}

\end{document}