\documentclass{amsart}
\input{command.tex}
\usepackage[margin = 1in]{geometry}
\begin{document}
	\leftline{\bf MATH 4242 Quiz 9}\rightline{Name:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	\rightline{Student Id:\underline{\quad\quad\quad\quad\quad\quad\quad\quad}}
	
\vspace{2em}

Let $A=[2,1]$. What is the spectral decomposition of $K=A^tA$. Use this to find the Singular value decomposition of $A$.

\begin{proof}
	 $K=A^tA=\begin{pmatrix}
	 	4&2\\2&1
	 \end{pmatrix}$. The characteristic polynomial is $x^2-5x$, so there are two eigenvalues $\lambda_1=5$ and $\lambda_2=0$, with eigenvectors $v_1= (2,1)$ and $v_2=(-1,2)$. To find the spectral decomposition of $K$, we need to turn $v_1,v_2$ into unit vectors.
	 
	 So $K=Q\begin{pmatrix}
	 	5&0\\0&0
	 \end{pmatrix}Q^{t}$ where $Q=\begin{pmatrix}
	 	2/\sqrt{5}&1/\sqrt{5}\\-1/\sqrt{5}&2/\sqrt{5}
	 \end{pmatrix}$.
	 
	 The SVD for $A$ is $A=P\begin{pmatrix}
	 	\sqrt{5}&0\\0&0
	 \end{pmatrix}Q^{t}$ where $P=\begin{pmatrix}
	 	1&0\\0&0
	 \end{pmatrix}$.
	 
	 Alternatively, $A=P\Sigma Q^t$ where $P=(1)$, $\Sigma=(\sqrt{5})$ and $Q^t=(2/\sqrt{5},1/\sqrt{5})$
\end{proof}

\end{document}