\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vectors and the Three-Dimensional Space}}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{2}{prob.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi }{2}{prob.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~1.3\else \numberline {1.3}Problem\fi }{2}{prob.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~1.4\else \numberline {1.4}Problem\fi }{3}{prob.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~1.5\else \numberline {1.5}Problem\fi }{3}{prob.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cross Product, Lines and Planes}}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi }{4}{prob.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{4}{prob.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~2.3\else \numberline {2.3}Problem\fi }{4}{prob.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~2.4\else \numberline {2.4}Problem\fi }{5}{prob.2.4}\protected@file@percent }
\newlabel{q2.4}{{2.4}{5}{}{prob.2.4}{}}
\newlabel{q2.4@cref}{{[prob][4][]2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~2.5\else \numberline {2.5}Problem\fi }{5}{prob.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multivariable Functions, Limits and Partial Derivatives}}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{6}{prob.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{6}{prob.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~3.3\else \numberline {3.3}Problem\fi }{7}{prob.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~3.4\else \numberline {3.4}Problem\fi }{8}{prob.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chain Rule and Directional Derivatives}}{9}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{9}{prob.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{9}{prob.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~4.3\else \numberline {4.3}Problem\fi }{9}{prob.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~4.4\else \numberline {4.4}Problem\fi }{10}{prob.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~4.5\else \numberline {4.5}Problem\fi }{10}{prob.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~4.6\else \numberline {4.6}Problem\fi }{10}{prob.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Additional Problems I}}{11}{appendix.a.A}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~A.1\else \numberline {A.1}Problem\fi }{11}{prob.a.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~A.2\else \numberline {A.2}Problem\fi }{11}{prob.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Maxima and Minima}}{12}{appendix.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~5.1\else \numberline {5.1}Problem\fi }{12}{prob.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~5.2\else \numberline {5.2}Problem\fi }{12}{prob.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~5.3\else \numberline {5.3}Problem\fi }{13}{prob.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~5.4\else \numberline {5.4}Problem\fi }{14}{prob.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lagrange Multipliers}}{15}{appendix.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~6.1\else \numberline {6.1}Problem\fi }{15}{prob.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~6.2\else \numberline {6.2}Problem\fi }{15}{prob.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~6.3\else \numberline {6.3}Problem\fi }{16}{prob.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Basic Double Integrals}}{17}{appendix.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~7.1\else \numberline {7.1}Problem\fi }{17}{prob.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~7.2\else \numberline {7.2}Problem\fi }{17}{prob.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{More on Double Integrals}}{18}{appendix.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~8.1\else \numberline {8.1}Problem\fi }{18}{prob.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~8.2\else \numberline {8.2}Problem\fi }{18}{prob.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~8.3\else \numberline {8.3}Problem\fi }{18}{prob.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Double Integral with Polar Coordinates}}{19}{appendix.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~9.1\else \numberline {9.1}Problem\fi \thmtformatoptarg {Problems 8.2 (2)}}{19}{prob.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~9.2\else \numberline {9.2}Problem\fi }{19}{prob.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~9.3\else \numberline {9.3}Problem\fi }{19}{prob.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Triple integrals}}{20}{appendix.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~10.1\else \numberline {10.1}Problem\fi }{20}{prob.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~10.2\else \numberline {10.2}Problem\fi }{20}{prob.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~10.3\else \numberline {10.3}Problem\fi }{21}{prob.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~10.4\else \numberline {10.4}Problem\fi }{21}{prob.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Cylindrical, spherical coordinates, and change of variables.}}{22}{appendix.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~11.1\else \numberline {11.1}Problem\fi }{22}{prob.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~11.2\else \numberline {11.2}Problem\fi }{22}{prob.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~11.3\else \numberline {11.3}Problem\fi }{22}{prob.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Vector Fields and Line Integral}}{23}{appendix.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~12.1\else \numberline {12.1}Problem\fi }{23}{prob.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~12.2\else \numberline {12.2}Problem\fi }{23}{prob.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~12.3\else \numberline {12.3}Problem\fi }{23}{prob.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~12.4\else \numberline {12.4}Problem\fi }{24}{prob.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~12.5\else \numberline {12.5}Problem\fi }{24}{prob.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Conservative vector fields and fundamental theorem of path integrals.}}{25}{appendix.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~13.1\else \numberline {13.1}Problem\fi }{25}{prob.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~13.2\else \numberline {13.2}Problem\fi }{25}{prob.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~13.3\else \numberline {13.3}Problem\fi }{25}{prob.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{ Green's Theorem}}{26}{appendix.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~14.1\else \numberline {14.1}Problem\fi }{26}{prob.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~14.2\else \numberline {14.2}Problem\fi }{26}{prob.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~14.3\else \numberline {14.3}Problem\fi }{26}{prob.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Curl and Divergence}}{27}{appendix.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~15.1\else \numberline {15.1}Problem\fi }{27}{prob.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~15.2\else \numberline {15.2}Problem\fi }{27}{prob.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Parametric surface and surface integrals}}{28}{appendix.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~16.1\else \numberline {16.1}Problem\fi }{28}{prob.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~16.2\else \numberline {16.2}Problem\fi }{28}{prob.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~16.3\else \numberline {16.3}Problem\fi }{28}{prob.16.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~16.4\else \numberline {16.4}Problem\fi }{29}{prob.16.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~16.5\else \numberline {16.5}Problem\fi }{29}{prob.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Flux integral}}{30}{appendix.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~17.1\else \numberline {17.1}Problem\fi }{30}{prob.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~17.2\else \numberline {17.2}Problem\fi }{30}{prob.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Stokes' theorem and divergence theorem}}{31}{appendix.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~18.1\else \numberline {18.1}Problem\fi }{31}{prob.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~18.2\else \numberline {18.2}Problem\fi }{31}{prob.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problem~18.3\else \numberline {18.3}Problem\fi }{32}{prob.18.3}\protected@file@percent }
\bibcite{calctextbook}{1}
\bibcite{lamport94}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}{section*.18}\protected@file@percent }
\gdef \@abspage@last{33}
